{
  "name": "hono-prisma-vercel",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
  "build": "tsc && npx prisma generate",
     "start": "node dist/index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "hono": "^4.9.4"
  },
  "devDependencies": {
    "prisma": "^6.14.0",
    "typescript": "^5.9.2"
  }
}
